# ai-agent

./: .gitignore  README.md  pom.xml
ai-agent-core/: README.md  pom.xml
ai-agent-core/src/main/java/io/github/aiagent/core/agent/: AgentAdvisor.java  AgentEngine.java  AgentRequest.java  AgentResponse.java  AgentSession.java  AgentSessionManager.java  ExecutionTrace.java  ThinkingProcess.java  ThinkingSummary.java
ai-agent-core/src/main/java/io/github/aiagent/core/agent/advisor/: ClarificationAdvisor.java  MemoryAdvisor.java  PlanningAdvisor.java  ThinkingSummaryAdvisor.java  TraceAdvisor.java
ai-agent-core/src/main/java/io/github/aiagent/core/clarification/: ClarificationManager.java  ClarificationPolicy.java  ClarificationQuestionBuilder.java  SlotFillingState.java
ai-agent-core/src/main/java/io/github/aiagent/core/exception/: AgentException.java  ClarificationRequiredException.java  SessionBusyException.java  ToolExecutionException.java
ai-agent-core/src/main/java/io/github/aiagent/core/formatter/: ChartFormatter.java  FormatType.java  ResponseFormatter.java  TableFormatter.java
ai-agent-core/src/main/java/io/github/aiagent/core/memory/: AgentMemoryManager.java  ConversationMemory.java  ConversationMemoryRedisImpl.java  MemoryConfig.java  SummaryCompressor.java  TokenBudgetTrimmer.java  VectorKnowledgeBase.java
ai-agent-core/src/main/java/io/github/aiagent/core/metrics/: AgentAuditLogger.java  AgentMetrics.java  MetricsConstants.java
ai-agent-core/src/main/java/io/github/aiagent/core/model/: AgentEvent.java  AgentEventType.java  ChatMessage.java  ToolCallInfo.java
ai-agent-core/src/main/java/io/github/aiagent/core/planner/: PlanExecutor.java  PlanRevisionStrategy.java  TaskPlan.java  TaskPlanner.java  TaskStep.java
ai-agent-core/src/main/java/io/github/aiagent/core/prompt/: SystemPromptBuilder.java
ai-agent-core/src/main/java/io/github/aiagent/core/tool/: AgentToolCallbackProvider.java  ToolCallbackDecorator.java  ToolCallbackInterceptor.java  ToolMetadata.java  ToolResultFormatter.java
ai-agent-core/src/main/java/io/github/aiagent/core/tool/annotation/: AgentTool.java
ai-agent-core/src/main/resources/templates/: agent-system.txt  formatter-system.txt  planner-system.txt
ai-agent-core/src/test/java/io/github/aiagent/core/agent/: AgentEngineTest.java  AgentSessionConcurrencyTest.java
ai-agent-core/src/test/java/io/github/aiagent/core/clarification/: ClarificationManagerTest.java
ai-agent-core/src/test/java/io/github/aiagent/core/memory/: SummaryCompressorTest.java  TokenBudgetTrimmerTest.java
ai-agent-core/src/test/java/io/github/aiagent/core/tool/: ToolCallbackDecoratorTest.java
ai-agent-demo/: README.md  pom.xml
ai-agent-demo/src/main/java/io/github/aiagent/demo/: AiAgentDemoApplication.java
ai-agent-demo/src/main/java/io/github/aiagent/demo/config/: DemoAgentConfig.java  DemoVectorSyncEntityProvider.java
ai-agent-demo/src/main/java/io/github/aiagent/demo/dto/: UserDTO.java  UserVO.java
ai-agent-demo/src/main/java/io/github/aiagent/demo/entity/: Department.java  SysDict.java  User.java
ai-agent-demo/src/main/java/io/github/aiagent/demo/mapper/: DepartmentMapper.java  SysDictMapper.java  UserMapper.java
ai-agent-demo/src/main/java/io/github/aiagent/demo/service/: DepartmentService.java  SysDictService.java  UserService.java
ai-agent-demo/src/main/java/io/github/aiagent/demo/tools/: DepartmentTools.java  DictTools.java  UserTools.java
ai-agent-demo/src/main/resources/: application-dashscope.yml  application-deepseek.yml  application.yml  logback-spring.xml
ai-agent-demo/src/main/resources/db/: data.sql
ai-agent-demo/src/test/java/io/github/aiagent/demo/: UserToolsIntegrationTest.java
ai-agent-knowledge/: README.md  pom.xml
ai-agent-spring-boot-starter/: README.md  pom.xml
ai-agent-spring-boot-starter/src/main/java/io/github/aiagent/starter/autoconfigure/: AgentAutoConfiguration.java  AgentKnowledgeAutoConfiguration.java  AgentLlmAutoConfiguration.java  AgentMemoryAutoConfiguration.java  AgentMetricsAutoConfiguration.java  AgentTranslatorAutoConfiguration.java  AgentVectorAutoConfiguration.java  AgentWebAutoConfiguration.java
ai-agent-spring-boot-starter/src/main/java/io/github/aiagent/starter/endpoint/: AgentChatController.java  AgentExceptionHandler.java  AgentSessionController.java  AgentToolController.java  AgentVectorController.java
ai-agent-spring-boot-starter/src/main/java/io/github/aiagent/starter/properties/: AgentProperties.java
ai-agent-translator/: README.md  pom.xml
ai-agent-ui/: README.md  index.html  package.json  tsconfig.json
ai-agent-ui/src/: App.vue  main.ts
ai-agent-ui/src/api/: agent.ts
ai-agent-ui/src/components/: ChartRenderer.vue  ChatWindow.vue  MarkdownRenderer.vue  MessageBubble.vue  SessionList.vue  ThinkingPanel.vue  ToolTraceTimeline.vue
ai-agent-ui/src/stores/: chat.ts  (+1 more)
ai-agent-vectorizer/: README.md  pom.xml
ai-agent-vectorizer/src/main/java/io/github/aiagent/vectorizer/: DocumentParser.java  VectorSyncEntityProvider.java  VectorSyncProperties.java  VectorSyncScheduler.java  VectorSyncService.java
ai-agent-vectorizer/src/main/java/io/github/aiagent/vectorizer/annotation/: VectorIndexed.java
ai-agent-vectorizer/src/main/java/io/github/aiagent/vectorizer/impl/: ExcelDocumentParser.java  PdfDocumentParser.java  WordDocumentParser.java
ai-agent-vectorizer/src/test/java/io/github/aiagent/vectorizer/: VectorSyncServiceTest.java
deploy/: .env.example  README.md  docker-compose.yml  install-all.sh  uninstall-all.sh
deploy/backend/: Dockerfile  README.md  build-and-deploy.sh  docker-compose.yml
deploy/init-db/: data.sql  schema.sql
deploy/milvus/: docker-compose.yml
deploy/mysql/: README.md  docker-compose.yml  my.cnf
deploy/nginx/: docker-compose.yml  nginx.conf
deploy/offline/: README.md  export-images.sh  import-images.sh
deploy/redis/: docker-compose.yml
docs/: 00-项目概述.md  01-架构设计.md  02-开发环境搭建.md  03-中间件部署手册.md  04-快速开始.md  05-工具开发指南.md  06-向量化接入指南.md  07-sse-e2e联调清单.md  07-字段翻译指南.md  08-前端开发指南.md  09-集成指南.md  10-API文档.md  11-可观测与测试指南.md  12-问题答疑FAQ.md
(+39 files in other folders)
