<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.aiagent</groupId>
        <artifactId>ai-agent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ai-agent-demo</artifactId>
    <name>ai-agent-demo</name>

    <dependencies>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-translator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-vectorizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
