<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.aiagent</groupId>
        <artifactId>ai-agent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ai-agent-spring-boot-starter</artifactId>
    <name>ai-agent-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-knowledge</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-vectorizer</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.aiagent</groupId>
            <artifactId>ai-agent-translator</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
